// //POINTERS CONCEPTS

// #include <stdio.h>

// int main(){
//     int i=90;
//     int*j=&i;//j will store the address of i
//     printf("the value of i is %d\n",i);
//     printf("the value of i is %d\n",*j);
//     //now if we print the address of i 
//     printf("the address of i is %u\n",j);
//     printf("the address of i is %u\n",&i);
//     return 0;
// }

//CALL BY REFEREMCE EXAMPLE->SWAPPING TWO VARIABLES using third variable

// #include <stdio.h>

// int main(){
//     int var1,var2,temp;
//     printf("enter two integer\n");//we will going to enter the two integer
//     scanf("%d%d",&var1,&var2);//here we take the address of two variable
//     printf("before swapping the first variable is %d\nsecond variable is %d\n",var1,var2);
//     temp=var1;//we assume temp is var1
//     var1=var2;
//     var2=temp;//after swapping 
//     printf("after swapping the first variable is %d\nsecond variable is %d\n",var1,var2);
//     return 0;
    
    
    
// }

//SWPPING TWO VARIABLE WITHOUT USING THIRD VARIABLE

// #include <stdio.h>

// int main(){
//     int a=9,b=8;
//     printf("before swapping a is %d\nb is %d\n",a,b);
//     a=a+b;
//     b=a-b;
//     a=a-b;
//         printf("after swapping a is %d\nb is %d\n",a,b);
//         return 0;
    
// }

//ARRAYS
// #include <stdio.h>

// int main(){
//     int marks[4];// allocate space for the 4 integers
//     printf("enter the marks for the student 1:");
//     scanf("%d",&marks[0]);//address for the marks 1
//       printf("enter the marks for the student 2:");
//     scanf("%d",&marks[1]);
//       printf("enter the marks for the student 3:");
//     scanf("%d",&marks[2]);
//       printf("enter the marks for the student 4:");
//     scanf("%d",&marks[3]);
    
//     printf("the marks you have entered for the students are %d %d %d and %d",marks[0],marks[1],marks[2],marks[3]);
//     return 0;
// }

//WRITE A PROGRAM TO ACCEPT THE MARKS OF THE STUDENTS IN AN ARRAY AND PRINT IN THE OUTPUT 

//WE WILL USE THE LOOP TO PRINT THE MARKs
#include <stdio.h>

int main(){
    int marks[4];//allocate the space for the 4 integers
    
    for(int i=0;i<5;i++){//this loop wiil work till 4
    printf("enter the marks of the student %d:",i+1);
    scanf("%d",&marks[i]);
        
    }
    for(int i=0;i<5;i++){//this loop wiil work till 4
    printf(" the marks of the student %d is: %d\n",i+1,marks[i]);
  
        
    }
    return 0;
}
