// //RECURSION QUESTION

// #include <stdio.h>
// int factorial(int x);//function prototype


// int main(){
//     int a=3;
//     printf("the value of factorial %d is %d",a,factorial(a));
//     return 0;
// }


// int factorial(int x){//function definition
//     if(x==0 || x==1){
//         return 1;//bcoz factorial of 0 and 1 is 1
//     }
//     else{
//         return x*factorial(x-1);
//     }
// }

//AVERAGE OF THREE NUMBER PROGRAM

// #include <stdio.h>

// int main(){
//     int a,b,c;
//     printf("enter the value of a\n");
//     scanf("%d",&a);
//      printf("enter the value of b\n");
//     scanf("%d",&b);
//      printf("enter the value of c\n");
//     scanf("%d",&c);
    
//     float average=(a+b+c)/3;//bcoz average can occur in decimal also
    
//     printf("the average of three number is %f",average);
//     return 0;
// }

//FIBONACCI SERIES:0 1 1 2 3 5 8,13..... USING RECURSION

// #include <stdio.h>

// int fibonacci(int num){
//     if(num==0){//element is at position 0
//         return 0;
        
//     }
//     else if(num==1){//element is at position 1
//         return 1;
//     }
//     else{
//         return fibonacci(num-1)+fibonacci(num-2);
//     }
    
// }

// int main(){
//     int num;//how many element to be displayed
//     printf("enter the number of elements to be in series:");
//     scanf("%d",&num);
//     for(int i=0;i<num;i++){
//         printf("%d\n",fibonacci(i));
//     }
//     return 0;
    
// }

//FIBONACCI SERIES WITHOUT USING RECURSION

// #include <stdio.h>

// int main(){
//     int n,a=0,b=1,c;//in thhis we initialises the two initial values 0 and 1
//     printf("enter the number of terms:");
//     scanf("%d",&n);
//   for(int i=1;i<=n;i++){
//       printf("%d\n",a);//we initialises the series
//       c=a+b;
//       a=b;
//       b=c;
//   }
//   return 0;
// }

//FIBONACCI SERIES USING THE RECURSION

// #include <stdio.h>

// int fibonacci(int n){
//     if(n==0 || n==1){
//         return n;
//     }
//     else{
//         return fibonacci(n-1)+fibonacci(n-2);
//     }
// }

// int main(){
//     int n;
//     printf("enter the number to be displayed in series:");
//     scanf("%d",&n);
//     for(int i=0;i<n;i++){
//         printf("%d\n",fibonacci(i));
//     }
//     return 0;
// }

//SUM OF N NATURAL NUMBER

// #include <stdio.h>
// int main(){
//     int n,sum=0;//we declare sum=0 initially
//     printf("enter the last number you want to sum of:");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         sum=sum+i;//we add i that is 0,1 in sum
//     }
//     printf("the sum of n natural number %d is %d",n,sum);
//     return 0;
// }
//PRINT THE REVERSE NATURAL NUMBER

#include <stdio.h>

int main(){
    int n;
    printf("enter the number:");
    scanf("%d",&n);
    for(int i=n;i;i--){//from last we print the number here
        printf("%d\n",i);
    }
    return 0;
}
