// #include <stdio.h>
// void findTriplets (int arr[], int n, int C)
// {
//   for (int i = 0; i < n ; i++)
//     {
//       for (int j = i + 1; j < n; j++)
// 	{
// 	  for (int k = j + 1; k < n; k++)
// 	    {
// 	      if (arr[i] + arr[j] + arr[k] == C)
// 		{
// 		  printf ("(%d, %d, %d)\n", arr[i], arr[j], arr[k]);
// 		}
// 	    }
// 	}
//     }
// }
// int main ()
// {
//   int arr[] = { 1, 2, 3, 4, 5 };
//   printf ("Array: ");
//   int n = sizeof (arr) / sizeof (arr[0]);
// //   for (int i = 0; i < n; i++)
// //     {
// //       printf ("%d ", arr[i]);
// //     }
//   int c = 9;
//   printf ("\nsum: %d", c);
//   printf ("\nTriplets:\n");
//   findTriplets (arr, n, c);
//   return 0;
// }
